# DockerCore

./: README.md
DockerCore/: DockerCore.sln
DockerCore/DockerCore/: DockerCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.json.bak
DockerCore/DockerCore.Client/: DockerCore.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DockerCore/DockerCore.Client/Controllers/: WeatherForecastController.cs
DockerCore/DockerCore.Client/Properties/: launchSettings.json
DockerCore/DockerCore.Gateway/: Program.cs  Startup.cs  configuration.json
DockerCore/DockerCore.Gateway/Properties/: launchSettings.json
DockerCore/DockerCore/Controllers/: HealthController.cs  HomeController.cs  ProductController.cs
DockerCore/DockerCore/Migrations/: 20200621150225_initial.Designer.cs  20200621150225_initial.cs  ProductDbContextModelSnapshot.cs
DockerCore/DockerCore/Models/: DataProductRepository.cs  ErrorViewModel.cs  IProductRepository.cs  MockProductRepository.cs  Product.cs  ProductDbContext.cs  SendData.cs
DockerCore/DockerCore/Properties/: launchSettings.json
DockerCore/DockerCore/Utility/: ConsulHelper.cs
DockerCore/DockerCore/Views/: _ViewImports.cshtml
DockerCore/DockerCore/Views/Product/: Index.cshtml
DockerCore/DockerCore/Views/Shared/: _Layout.cshtml
